\begin{tikzpicture}[>=latex,scale=1.5]

    \foreach \y in {1,...,4}{
    \path[
    tangent=0.1,
    tangent=0.6,
    tangent=0.85,
    ] plot[domain=1:4] (\x, 0.2*\y+0.05*\y*\x^2);
    \draw [red, thick, use tangent=1,->] (0,0) node[circle, inner sep=0.75pt, fill=red] {} -- (1.2,0);
    \draw [red, thick, use tangent=2,->] (0,0) node[circle, inner sep=0.75pt, fill=red] {} -- (0.7,0);
    \draw [red, thick, use tangent=3,->] (0,0) node[circle, inner sep=0.75pt, fill=red] {} -- (0.4,0);
    }
\end{tikzpicture}