% ================================================================
%  ТЕОРІЯ (з тексту):
%    E2 = A*exp(i*delta)*E1
%    xi3 = (1-A^2)/(1+A^2)
%    xi1 = 2A*cos(delta)/(1+A^2)
%    xi2 = 2A*sin(delta)/(1+A^2)
%
%  Еліпс у площині X1-X2:
%    кут нахилу великої осі:  psi = 0.5 * atan2(xi1, xi3)
%    кут еліптичності:        chi = 0.5 * asin(xi2 / p)
%    p = sqrt(xi1^2+xi2^2+xi3^2)  -- ступінь поляризації
%    велика піввісь ~ cos(chi),  мала ~ |sin(chi)|
%    напрямок обертання = sign(xi2)
% ================================================================

\newcommand{\pR}{0.30}   % радіус нормування вставок (cm)

% ================================================================
%  \polplotStokes{xi1}{xi2}{xi3}{color}
%
%  Малює осі X1-X2 і правильний еліпс поляризації
%  для точки (xi1, xi2, xi3) на сфері Пуанкаре.
% ================================================================
\newcommand{\polplotStokes}[4]{%
  \begin{scope}
    \pgfmathsetmacro{\pp}{sqrt(#1*#1 + #2*#2 + #3*#3)}
    \pgfmathsetmacro{\ppSafe}{max(\pp, 0.001)}
    \pgfmathsetmacro{\psiDeg}{0.5*atan2(#1,#3)}
    \pgfmathsetmacro{\chiDeg}{0.5*asin(#2/\ppSafe)}
    \pgfmathsetmacro{\sma}{\pR*\ppSafe*cos(\chiDeg)}
    \pgfmathsetmacro{\smb}{\pR*\ppSafe*abs(sin(\chiDeg))}
    % осі
    \draw[-{Stealth[length=2.2pt,bend]},thin,black!50]
        ({-1.6*\pR},0)--({1.6*\pR},0)
        node[right,font=\tiny,inner sep=0.5pt]{$X_1$};
    \draw[-{Stealth[length=2.2pt,bend]},thin,black!50]
        (0,{-1.6*\pR})--(0,{1.6*\pR})
        node[above,font=\tiny,inner sep=0.5pt]{$X_2$};
    % еліпс, повернутий на psi
    \begin{scope}[rotate=\psiDeg]
      \pgfmathsetmacro{\isLine}{(\smb < 0.013) ? 1 : 0}
      \ifnum\isLine=1
        \draw[#4, line width=1.2pt](-\sma,0)--(\sma,0);
      \else
        \draw[#4, thick](0,0)ellipse(\sma cm and \smb cm);
        \pgfmathsetmacro{\sensesign}{(#2 >= 0) ? 1 : -1}
        \draw[-{Stealth[length=3.5pt,bend]},#4,thick]
            (\sma,0) arc[start angle=0,
                         end angle={\sensesign*65},
                         x radius=\sma, y radius=\smb];
      \fi
    \end{scope}
  \end{scope}
}

% ================================================================
\tikzset{
  spyglass/.style={
    circle, draw=blue!50, line width=0.7pt,
    inner sep=0pt, fill=white,
    drop shadow={opacity=0.25,
                 shadow xshift=0pt, shadow yshift=-0pt}
  }
}

% ================================================================
%  \addpoint{nodename}{xi1}{xi2}{xi3}{direction}{distance}{color}
%  (викликати всередині scope tdplot_screen_coords)
% ================================================================
\newcommand{\addpoint}[7]{%
  \node[] (#1-lens) at ($(#1)+(#5:#6)$) {%
    \tikz[baseline=0]{\polplotStokes{#2}{#3}{#4}{#7}}%
  };
  \draw[dashed, thin, gray!70, -{Stealth[length=10pt]}] (#1-lens) -- (#1);
}

% ================================================================
%  \addpointangles{nodename}{psi}{chi}{direction}{distance}{color}
%
%  Задаєш точку через фізичні кути еліпса поляризації:
%
%    psi  (-90..90 градусів) -- кут нахилу великої осі
%    chi  (-45..45 градусів) -- кут еліптичності
%                               0   -> лінійна поляризація
%                               ±45 -> кругова поляризація
%
%  Координати точки на сфері (автоматично):
%    xi1 = cos(2*chi) * cos(2*psi)
%    xi2 = sin(2*chi)
%    xi3 = cos(2*chi) * sin(2*psi)
% ================================================================
\newcommand{\addpointangles}[6]{%
  % #1=nodename  #2=psi  #3=chi  #4=direction  #5=distance  #6=color
  \pgfmathsetmacro{\xxi} {cos(2*#3)*cos(2*#2)}
  \pgfmathsetmacro{\xxii} {sin(2*#3)}
  \pgfmathsetmacro{\xxiii}{cos(2*#3)*sin(2*#2)}
  \node[fill=#6!80!black, circle, inner sep=1.5pt]
      (#1) at (\xxi,\xxii,\xxiii){};
  \begin{scope}[tdplot_screen_coords, x=1cm, y=1cm]
    \addpoint{#1}{\xxi}{\xxii}{\xxiii}{#4}{#5}{#6}
  \end{scope}
}

% ================================================================


\tdplotsetmaincoords{68}{115}

\begin{tikzpicture}[tdplot_main_coords, scale=3.6, >=Stealth,
                    every node/.style={font=\small}]

  % ---------------------------------------------------------- СФЕРА
  \shadedraw[tdplot_screen_coords, ball color=blue!12!white, opacity=0.60]
      (0,0) circle (1);

  \tdplotdrawarc[dashed,black,thin]{(0,0,0)}{1}{0}{360}{}{}
  \tdplotdrawarc[black,thin]{(0,0,0)}{1}{-60}{110}{}{}

  \pgfmathsetmacro{\TWOPHI}{0}
  \tdplotsetthetaplanecoords{\TWOPHI}
  \tdplotdrawarc[dashed,black,thin,tdplot_rotated_coords]{(0,0,0)}{1}{0}{360}{}{}
  \tdplotdrawarc[black,thin,tdplot_rotated_coords]{(0,0,0)}{1}{-25}{160}{}{}

  \pgfmathsetmacro{\TWOPHI}{90}
  \tdplotsetthetaplanecoords{\TWOPHI}
  \tdplotdrawarc[dashed,black,thin,tdplot_rotated_coords]{(0,0,0)}{1}{0}{360}{}{}
  \tdplotdrawarc[black,thin,tdplot_rotated_coords]{(0,0,0)}{1}{-35}{140}{}{}

  % ---------------------------------------------------------- ОСІ
  \draw[thick,->](-1.2,0,0)--(2.5,0,0) node[anchor=north east]{$\xi_1$};
  \draw[thick,->](0,-1.1,0)--(0,1.5,0) node[anchor=north west]{$\xi_2$};
  \draw[thick,->](0,0,-1.1)--(0,0,1.5) node[anchor=south]     {$\xi_3$};


  % ==========================================================
  %  ДОВІЛЬНА ТОЧКА
  %  Міняй тільки \myPsi і \myChi -- решта автоматично.
  %
  %  \myPsi (-90..90):  кут нахилу великої осі еліпса
  %  \myChi (-45..45):  кут еліптичності
  %                     0   -> лінійна
  %                     ±45 -> кругова
  % ==========================================================

\begin{pgfonlayer}{background}
\def\myPsi{0}
\foreach \myChi in {0, 11.25, 22.5, ..., {168.75}}
{
 \addpointangles{Sp1}{0}{\myChi}{90}{1.5}{red}
}

%\def\myChi{0}

%\foreach \myPsi in {0, 22.5, 45, ..., 135}
%{
% \addpointangles{Smy}{\myPsi}{\myChi}{0}{1.5}{orange}
%}

\end{pgfonlayer}

%\addpointangles{Sp2}{0}{45}{0}{0.75}{red}
%
%\addpointangles{Sm1}{0}{90}{0}{0.75}{red}
%
%\addpointangles{Sm2}{0}{135}{180}{0.75}{red}

% ----------
%\addpointangles{Sp3}{45}{0}{135}{0.75}{red}
%
%\addpointangles{Sm3}{45}{90}{-45}{0.75}{red}

%\def\myChi{0}
%%\def\myPsi{0}
%\foreach \myPsi in {45, 135}
%{
% \addpointangles{Smy}{\myPsi}{\myChi}{30}{0.5}{orange}
%}
\end{tikzpicture}