
% ================================================================
%  pic: polplot  —  syntax:  {polplot=TYPE SENSE COLOR}
%
%  TYPE  = circ | ell | line
%  SENSE = ccw | cw | <angle in degrees for linear>
%  COLOR = any TikZ color (wrap in braces if it contains !)
%
%  The pic is drawn in cm.  Named anchor:  <picname>-c  (centre).
% ================================================================

\newcommand{\pA}{0.42}     % semi-major  (cm)
\newcommand{\pBe}{0.18}    % semi-minor for ellipse (cm)

\def\picTcirc{circ}
\def\picTell{ell}
\def\picTccw{ccw}

\tikzset{
  pics/polplot/.style args={#1 #2 #3}{
    code={
      % x/y axes
      \draw[-{Stealth[length=2.8pt, bend]},thin,black!55]
          ({-1.55*\pA},0)--({1.55*\pA},0)
          node[right,font=\tiny,inner sep=1pt]{$X_1$};
      \draw[-{Stealth[length=2.8pt, bend]},thin,black!55]
          (0,{-1.55*\pA})--(0,{1.55*\pA})
          node[above,font=\tiny,inner sep=1pt]{$X_2$};
      % save tokens for comparison
      \edef\Ttype{#1}\edef\Tsense{#2}%
      % ---- circle ----
      \ifx\Ttype\picTcirc
        \draw[#3,thick](0,0)circle(\pA);
        \ifx\Tsense\picTccw
          \draw[-{Stealth[length=3.5pt, bend]},#3,thick]
              (\pA,0)arc[start angle=0,end angle=65,radius=\pA];
        \else
          \draw[-{Stealth[length=4.5pt, bend]},#3,thick]
              (\pA,0)arc[start angle=0,end angle=-65,radius=\pA];
        \fi
      \else
      % ---- ellipse ----
      \ifx\Ttype\picTell
        \draw[#3,thick](0,0)ellipse(\pA cm and \pBe cm);
        \ifx\Tsense\picTccw
          \draw[-{Stealth[length=4.5pt, bend]},#3,thick]
              (\pA,0)arc[start angle=0,end angle=65,
                         x radius=\pA,y radius=\pBe];
        \else
          \draw[-{Stealth[length=4.5pt, bend]},#3,thick]
              (\pA,0)arc[start angle=0,end angle=-65,
                         x radius=\pA,y radius=\pBe];
        \fi
      \else
      % ---- linear: #2 is the tilt angle ----
        \draw[#3,line width=1.5pt]
            ({-\pA*cos(#2)},{-\pA*sin(#2)})--
            ({\pA*cos(#2)},{\pA*sin(#2)});
      \fi\fi
      \coordinate(-c)at(0,0);
    }
  }
}

% ================================================================

\tdplotsetmaincoords{68}{115}

\begin{tikzpicture}[tdplot_main_coords, scale=3.6, >=Stealth,
                    every node/.style={font=\small}]

  % ----------------------------------------------------------------  SPHERE
  \shadedraw[tdplot_screen_coords, ball color=blue!12!white, opacity=0.60]
      (0,0) circle (1);

  \tdplotdrawarc[dashed,black,thin]{(0,0,0)}{1}{0}{360}{}{}
  \tdplotdrawarc[black,thin]{(0,0,0)}{1}{-60}{110}{}{}

  \pgfmathsetmacro{\TWOPHI}{0}
  \tdplotsetthetaplanecoords{\TWOPHI}
  \tdplotdrawarc[dashed,black,thin,tdplot_rotated_coords]{(0,0,0)}{1}{0}{360}{}{}
  \tdplotdrawarc[black,thin,tdplot_rotated_coords]{(0,0,0)}{1}{-25}{160}{}{}

  \pgfmathsetmacro{\TWOPHI}{90}
  \tdplotsetthetaplanecoords{\TWOPHI}
  \tdplotdrawarc[dashed,black,thin,tdplot_rotated_coords]{(0,0,0)}{1}{0}{360}{}{}
  \tdplotdrawarc[black,thin,tdplot_rotated_coords]{(0,0,0)}{1}{-35}{140}{}{}

  % ----------------------------------------------------------------  AXES
  \draw[thick,->](-1.2,0,0)--(2.5,0,0) node[anchor=north east]{$\xi_1$};
  \draw[thick,->](0,-1.1,0)--(0,1.5,0) node[anchor=north west]{$\xi_2$};
  \draw[thick,->](0,0,-1.1)--(0,0,1.5) node[anchor=south]     {$\xi_3$};

  % ----------------------------------------------------------------  POLE NODES
  \node[fill=red!80!black, circle,inner sep=1.5pt](S3p) at (0,0, 1){};
  \node[fill=red!80!black, circle,inner sep=1.5pt](S3m) at (0,0,-1){};
  \node[fill=blue!70!black,circle,inner sep=1.5pt](S1p) at (1,0,0) {};
  \node[fill=blue!70!black,circle,inner sep=1.5pt](S1m) at (-1,0,0){};
  \node[fill=blue!70!black,circle,inner sep=1.5pt](S2p) at (0,1,0) {};
  \node[fill=blue!70!black,circle,inner sep=1.5pt](S2m) at (0,-1,0){};

  % ----------------------------------------------------------------  PICS + LEADERS
  \begin{scope}[tdplot_screen_coords, x=1cm, y=1cm]

    % +S2  top-left   ->  left circular CCW, red
    \pic (iS2p) at ($(S2p)+(-45:0.5)$) {polplot=circ ccw red};
    \draw[dash dot, thin,blue](iS2p-c)--(S2p);

    % +S2  top-right  ->  right circular CW, red
    \pic (iS2m) at ($(S2m)+(135:0.5)$) {polplot=circ cw red};
    \draw[dash dot,thin,blue](iS2m-c)--(S2m);


    % +S2  mid-right  ->  linear 45 deg, black
    \pic (iS2p) at ($(S1p)+(190:0.75)$) {polplot=line 45 red};
    \draw[dash dot,thin,blue](iS2p-c)--(S1p);

    % -S2  mid-right  ->  linear -45 deg, black
    \pic (iS2m) at ($(S1m)+(15:0.75)$) {polplot=line -45 red};
    \draw[dash dot,thin,blue](iS2m-c)--(S1m);

    % -S3  mid-left   ->  linear 90 deg, black
    \pic (iS3m) at ($(S3m)+(220:0.5)$) {polplot=line 90 red};
    \draw[dash dot,thin,blue](iS3m-c)--(S3m);

    % +S3  mid-left   ->  linear 0 deg, black
    \pic (iS3p) at ($(S3p)+(-220:0.5)$) {polplot=line 0 red};
    \draw[dash dot,thin,blue](iS3p-c)--(S3p);

  \end{scope}

\end{tikzpicture}
